<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <meta charset="utf-8">
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="lib/leaflet-hash.js"></script>
  <script src="lib/tangram.min.js"></script>
  <style>
    html, body { 
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }
    #wrapper {
      position: relative;
    }
    canvas {position: absolute; top:0; left:0;}
    .leaflet-container{ background: black;}

    #intro {
      position: absolute;
      top: 8px;
      width: 100%;
      z-index: 1000;
      color: white;
      text-align: center;
    }

    #intro p {
      margin: 0;
      text-shadow: 0px 0px 4px rgba(0,0,0,1);
    }

    .button {
      display: inline-block;
      padding: 7px;
      margin: 10px;
      background-color: rgba(255,255,255,.8);
      border: 1px solid rgba(0,130,200,.8);
      border-radius: 5px;
      color: rgba(0,130,200,1);
      cursor: pointer;
    }

    .button#toggle-terrain {
      font-size: 12px;
    }

    .button:hover {
      background-color: white; 
    }

    #credit {
      position: absolute;
      z-index: 1000;
      bottom: 5px;
      left: 5px;
      font-size: 12px;
      color: white;
      margin: 0;
    }

    #credit a {
      color: white;
    }

    #drawing {
      height: 50px;
      width: 100%;
      margin-top: -25px;
      font-size: 40px;
      color: rgba(255,255,255,0.75);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1000;
      display: none;
    }

    #search {
      border-radius: 3px;
      padding-left: 30px;
      background: rgba(255,255,255,.8) url(search.png) no-repeat 5px center;
      cursor: text;
      color: #333;
    }

    .leaflet-tile-pane img {
      -webkit-filter: grayscale(1) brightness(20%);
      filter: grayscale(1) brightness(20%);
    }

  </style>
</head>

<body>
  <div id='wrapper'>
    <div id='map' style='width:800px;height:530px;'></div>
    <div id='intro'>
      <p>Move the map to explore the world's flowing terrain, or try one of the example locations below.<br>
        <span style="color:#ccc;font-size: 14px">This map is missing its search function and fancy GL hillshading, for now, because of Mapzen's shutdown. :(</span></p>
      <!--input type='text' size='16' id='search' class='button'></input-->
    </div>
    <div id='drawing'>
      Loading...
    </div>
    
  </div>
  <script src='flows.js'></script>
</body>
</html>